# Drowsy Driving #

## Instructions ##

### What is this repository for? ###

This is an app for detecting if a person is drowsy or not. You can use it while you are driving.


## Go to [this](https://jcat124.github.io/website) site for instructions. ##

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
